# DO NOT CHANGE THE KEYS
#Time to wait for plugin connection
plugin.connection = 3000;
#Default maximum time to wait for plugin analysis completion
max.time.analysis.completion = 60000;
#Default minimum tume to wait for plugin analysis completion
min.time.analysis.completion = 10000;